Views/MainWindow.xaml

<Window x:Class="BowlingTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingTracker"
        xmlns:viewmodel="clr-namespace:BowlingTracker.ViewModels"
        mc:Ignorable="d"
        Title="Bowling" MinHeight="190" MaxHeight="190" MinWidth="1035" MaxWidth="1035">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolTovisible" />
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="20px" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <ItemsControl ItemsSource="{Binding Bowlers}" Focusable="false">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Frames}" Focusable="false">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="SlateGray" BorderThickness="1px">
                                    <Grid MinWidth="100" MinHeight="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50px"/>
                                            <ColumnDefinition Width="50px"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20px"/>
                                            <RowDefinition Height="60px"/>
                                            <RowDefinition Height="20px"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                       Background="SlateGray" TextAlignment="Center"
                                                       Width="100px" Height="20px"
                                                       Text="{Binding FrameNumber, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBox Grid.Column="0" Grid.Row="1" PreviewKeyUp="OnTextBoxKeyUp"
                                                     Text="{Binding FirstShot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Grid Grid.Column="1" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="-1px" BorderBrush="SlateGray" BorderThickness="1px"></Border>
                                            <TextBox Grid.Column="0" Grid.Row="0" PreviewKeyUp="OnTextBoxKeyUp"
                                                     Text="{Binding SecondShot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBox Grid.Column="1" Grid.Row="0" PreviewKeyUp="OnTextBoxKeyUp"
                                                     Text="{Binding ThirdShot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Visibility="{Binding IsLastFrame, Converter={StaticResource BoolTovisible}}" />
                                        </Grid>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50px" Width="150px"/>
    </Grid>
</Window>
